// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
  "files.exclude": {
    "systemjs.config.js": false,
    "**/*.js": true,
    "**/*.js.map": true
  }
}